server.port = 8080

download-timeout = 60 seconds

azure.storage {

  endpoint = "http://127.0.0.1:10000/devstoreaccount1"
  endpoint = ${?AZURE_STORAGE_ENDPOINT}

  account-name = "devstoreaccount1"
  account-name = ${?AZURE_STORAGE_ACCOUNT_NAME}

  // default account key, no worries to commit this beauty
  account-key = "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  account-key = ${?AZURE_STORAGE_ACCOUNT_KEY}
}
